# Application Name
spring.application.name=SergioBlogs

# Configure server port
server.port=3000
# H2 Database Configuration

# URL for H2 database file storage
spring.datasource.url=jdbc:h2:file:./data/blogapp
# Driver class to connect to H2 database
spring.datasource.driverClassName=org.h2.Driver
# Username and password for connecting to the H2 database
spring.datasource.username=admin
spring.datasource.password=password
# Dialect for H2 database to ensure proper SQL execution
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console for web access
spring.h2.console.enabled=true
# Path to access the H2 console
spring.h2.console.path=/h2-console

# Automatically create and drop the database schema on application start and stop
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/